set nocompatible
set number
set hlsearch
set hidden
set wildmenu

let mapleader = ","

set guifont=Source\ Code\ Pro\ Light:h14

filetype off

" Go plugins
set rtp+=$GOROOT/misc/vim

" Go shortcuts
command! Gb w | cexpr system('go build')
command! Gt w | !go test -v
autocmd BufWritePre *.go :Fmt

set tabstop=4
set shiftwidth=4
set backspace=2
set textwidth=72
set formatoptions=cq

" Vundle plugins
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
Bundle 'leafgarland/typescript-vim'
Bundle 'wting/rust.vim'
Bundle 'saltstack/salt-vim'
Bundle 'vim-scripts/nginx.vim'

filetype plugin indent on
color twilight
syntax on


" vimrc shortcut
:nnoremap <leader>ev :vsplit $MYVIMRC<cr>
:nnoremap <leader>sv :source $MYVIMRC<cr>

" make shortcut
:nnoremap <leader>mm :w<cr>:!make<cr>

