set nocompatible
set number
set relativenumber
set hlsearch
set hidden
set wildmenu

let mapleader = ","

set guifont=Source\ Code\ Pro\ Light:h14

filetype off

set tabstop=4
set shiftwidth=4
set backspace=2
set textwidth=72
set formatoptions=cq
set mouse=a

" Vundle plugins
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
" Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
" Plugin 'vim-scripts/nginx.vim'
Plugin 'fatih/vim-go'
call vundle#end()
filetype plugin indent on

" color twilight
syntax off

" vimrc shortcut
:nnoremap <leader>ev :vsplit $MYVIMRC<cr>
:nnoremap <leader>sv :source $MYVIMRC<cr>

" make shortcut
:nnoremap <leader>mm :w<cr>:!make<cr>
:nnoremap <leader>l :NERDTreeToggle<cr>

function! SetupYAML()
	if &filetype == 'yaml'
		setlocal tabstop=2 shiftwidth=2
	endif
endfunction
autocmd BufReadPost,BufNewFile *.yml call SetupYAML()

au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap gd <Plug>(go-def)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)

