export DOTFILES="$HOME/.dotfiles"

export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Go env
export GOROOT="$HOME/go"
export GOPATH="$HOME/gocode:$HOME/apps"

# PATH
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/share/python:$PATH
export PATH=$HOME/node_modules/.bin:$PATH
export PATH=$GOROOT/bin:$PATH
export PATH=$HOME/gocode/bin:$PATH

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $HOME/.bash_prompt

for file in `find $DOTFILES/bash -maxdepth 2 -name \*.sh`
do
  source $file
done

