export DOTFILES="$HOME/.dotfiles"

export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Go env
export GOROOT="$HOME/go"
export GOPATH="$HOME/gocode"
#export CGO_CFLAGS="-I/usr/local/include"
#export CGO_LDFLAGS="-L/usr/local/lib"

# PATH
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=$DOTFILES/bin:$PATH
export PATH=$HOME/node_modules/.bin:$PATH
export PATH=$GOROOT/bin:$PATH
export PATH=$HOME/gocode/bin:$PATH

#eval "$(fasd --init auto)"

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $HOME/.bash_prompt

if [ -f ~/bin/bash_completion ]; then
	BASH_COMPLETION=~/bin/bash_completion
	BASH_COMPLETION_DIR=~/.bash_completion.d
	export BASH_COMPLETION BASH_COMPLETION_DIR
	. ~/bin/bash_completion
fi

stty werase undef
bind '"\C-w": backward-kill-word'

for file in `find $DOTFILES/bash -maxdepth 2 -name \*.sh`
do
  source $file
done

